@import '../styles/variables.sass'

.container
  flex: 1
  background-color: $white
  align-items: center
  justify-content: center

.list
  height: 50%
  width: 100%
  margin-top: 50px

.listItem
  padding: 15px 10px

.separator
  height: 1px
  background-color: $grey

.header
  width: 100%
  height: 50px
  background-color: $blue
  display: flex
  flex-direction: row

.button
  line-height: 50px
  padding: 0 10px
  color: $white

.active
  font-weight: bold

