@import './styles/variables.sass'
@import './styles/typo.sass'

.container
  flex: 1
  background-color: $white
  align-items: center
  justify-content: center

.tab
  height: 50px

.tabLabel
  font-size: 12px
  line-height: 50px